"use client";

import { useState } from "react";
import {
    ScatterChart,
    Scatter,
    XAxis,
    YAxis,
    CartesianGrid,
    Tooltip,
    ResponsiveContainer,
} from "recharts";

const CATEGORIES = [
    {key: "feature_usage", label: "Voiceflow feature usage", tickets: 193, effort: 2.8, hex: "#0ea5e9", bgClass: "bg-sky-500/70"},
    {key: "api_usage", label: "API usage", tickets: 63, effort: 6.4, hex: "#8b5cf6", bgClass: "bg-violet-500/70"},
    {key: "widget_implement", label: "Widget implementation", tickets: 39, effort: 3, hex: "#14b8a6",
  bgClass: "bg-teal-500/70"},
    {key: "credits", label: "Credits", tickets: 32, effort: 2, hex: "#f59e0b", bgClass:
  "bg-amber-500/70"},
    {key: "phone_numbers", label: "Phone numbers", tickets: 10, effort: 3, hex: "#f43f5e",
   bgClass: "bg-rose-500/70"}
];

const TOTAL_TICKETS = CATEGORIES.reduce((sum, category) => sum + category.tickets, 0);

//const TICKETS = CATEGORIES.map((item) => item.tickets);
//const MAX_TICKETS = Math.max(...TICKETS);

const MAX_TICKETS = Math.max(...CATEGORIES.map((item) => item.tickets));

function effortMeta(effort: number){
    if (effort <= 3) return {label: "Low effort", className: "bg-emerald-100 text-emerald-700"};
    if (effort <= 6) return {label: "Med effort", className: "bg-amber-100 text-amber-700"};
    return {label: "High effort", className: "bg-rose-100 text-rose-700"};
}

function CategoryCards() {
    return (
        <div className="grid gap-4 grid-cols-2 lg:grid-cols-5">
            {CATEGORIES.map((category) => (
                <div key={category.key} className="rounded-lg border border-neutral-200 bg-white p-4">
                    <p className="text-sm font-medium text-neutral-500">{category.label}</p>
                    <div className="mt-3 flex items-baseline gap-1">
                        <p className="text-3xl font-semibold text-neutral-900">{category.tickets}</p>
                        <p className="text-xs text-neutral-400">tickets</p>
                    </div>

                    <p className="text-xs text-neutral-500">{`avg effort ${category.effort} / 10`}</p>
                    <div className="mt-4 h-1 overflow-hidden rounded-full bg-neutral-100">
                        <div className={`h-full rounded-full ${category.bgClass}`} style={{
                            width: `${category.tickets /
                                MAX_TICKETS * 100}%`
                        }}></div>
                    </div>
                    <span className={`rounded-full px-2 py-0.5 text-xs font-medium ${effortMeta(category.effort).className}`}>{effortMeta(category.effort).label}</span>
                </div>
            ))}
        </div>
    );

}

function CategoryOverview() {
    const [hovered, setHovered] = useState(null);
    const hoveredCategory = CATEGORIES.find((cat) => cat.key === hovered);
    return (
        <div>
            <div className="flex h-5 overflow-hidden rounded-full">

                {CATEGORIES.map((category) => (
                    <div
                        key={category.key}
                        className={category.bgClass}
                        style={{ width: `${category.tickets / TOTAL_TICKETS * 100}%` }}
                        onMouseEnter={() => setHovered(category.key)}
                        onMouseLeave={() => setHovered(null)}
                    >
                    </div>
                ))}
            </div>
            {hoveredCategory && (
                <div>
                    <p>{hoveredCategory.label}</p>
                    <p>{hoveredCategory.tickets} tickets</p>
                </div>
            )}

            <div className="mt-4 flex flex-wrap gap-x-5 gap-y-2">
                {CATEGORIES.map((category) => (
                    <div key={category.key} className="flex items-center gap-1.5">
                        <div className={`h-2.5 w-2.5 rounded-full ${category.bgClass}`}></div>
                        <span className="text-xs text-neutral-600">{category.label}</span>
                    </div>
                ))}
            </div>




        </div>
    );
}

function GapScatterChart() {
    const data = CATEGORIES.map((cat) => ({ x: cat.effort, y: cat.tickets, hex: cat.hex, label: cat.label }))
    return (
        <div>
            <ResponsiveContainer width="100%" height={320}>
                <ScatterChart>
                    <CartesianGrid />
                    <XAxis type="number" dataKey="x" />
                    <YAxis type="number" dataKey="y" />
                    <Tooltip />
                    <Scatter data={data} />
                </ScatterChart>
            </ResponsiveContainer>
        </div>
    )
}






export function GapAnalysisDashboard() {
    return (
        <div className="space-y-6">
            <CategoryOverview />
            <CategoryCards />
            <GapScatterChart />
        </div>
    );
}

